{
  "name": "murakami/micro_fw",
  "license": "MIT",
  "authors": [
    {
      "name": "Shota Murakami",
      "email": "Shota_Murakami@epark.co.jp"
    }
  ],
  "scripts": {
    "start": "php -S localhost:8080 -t ./public",
    "fix": [
      "php-cs-fixer fix src --ansi",
      "php-cs-fixer fix tests --ansi"
    ],
    "stan": "phpstan analyze -c ./phpstan.neon --ansi",
    "test": "phpunit -c phpunit.xml --colors=always"
  },
  "require": {},
  "autoload": {
    "psr-4": {
      "EPGThread\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4",
    "phpstan/phpstan": "^0.11.19",
    "friendsofphp/php-cs-fixer": "^2.16"
  }
}
